# Automation-Onboarding

./: .project  Product.txt  pom.xml  testng.xml
java/Collections/: Checker.java  CollectionsAll_Task.java  Map.java  Player.java  Solution.java  StackEx.java  StreamTask.java  Student.java  TreeMapTest.java
java/DesignPatterns/BuilderPattern/: Bicycle.java  Customer.java
java/DesignPatterns/FactoryPattern/: DriverManager.java  DriverManagerFactory.java  DriverType.java  FactoryPatternTest.java  MyChromeDriver.java  MyChromeDriverWithCapabilities.java  MyFirefoxDriver.java
java/DesignPatterns/SingleTonPattern/: CandyMaker.java  SingleTon.java
java/DesignPatterns/StrategyPattern/: BasicCameraApp.java  CameraPlusApp.java  CameraStimulator.java  PhoneCameraApp.java  Share.java  ShareByEmail.java  ShareByText.java
java/Oops/Home/: Appliances.java  PowerConsumption.java
java/Oops/PizzaShop/: Customer.java  Pizza.java  SoftBasePizza.java  StandardBasePizza.java
java/Oops/bouquet/: Bouquet.java  Flowers.java
java/coreJava/: Arrays.java  Basics.java  Loops.java  Strings.java  Variables.java
java/java8/: BiFunctionalInterfacesTask.java  ConstructorReference.java  Consumer_Suplier.java  DateTime.java  Employee.java  FunctionInterfaceTask.java  Lambda.java  PredicateTask.java  PremetiveInterfacesTask.java  Product.java  ProductInterface.java
test/java/Api/: Category.java  HomeTask1.java  HomeTask2.java  Pet.java
